{
  "name": "portfolio_sm",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/recaptcha": "^0.6.2",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.2",
    "debounce": "^1.2.0",
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "emailjs-com": "^2.6.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "nuxt": "^2.14.1",
    "tls": "0.0.1",
    "vue": "2.6.12",
    "vue-analytics": "^5.22.1",
    "vue-server-renderer": "2.6.12",
    "vue-template-compiler": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.14.1",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^9.0.3"
  }
}
